<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav {
            font-size: 10px;
            background-color: rgb(143, 117, 117);
        
         
        }
        nav > a {
            margin: 30px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a:hover {
            text-decoration: underline;
            margin-right: 30px;
        }
        header {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        article {
            background-color: wheat
        }
        article > aside {
            background-color: lightgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site<h1>
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte e politica</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore fugit consequatur neque asperiores beatae! Quam ipsam optio, tenetur distinctio, eum quo esse saepe quod officiis suscipit consequatur accusantium repellendus in.</p>
                <aside>
                    <p>Artigo escrito por autor</p>


                </aside>

            </article>
            <article>
                <aside>

                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>