<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none; /*Retira a decoração textual*/
            font-weight: bold;

        }
        a:visited {
            color: darkred; /*se o link ja foi visitado*/
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow; /*FUnção para saber se o link foi CLICADO*/
        }
        a::after {
            content: '[link]'; /*'Dps de todos os links, avisa que é um link'*/
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">link para Github</a></li>     
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>