<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        


        body {

            font-family: 'Work Sans', sans-serif
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: "My Soul", cursive;
            font-size: 4em;
            
            
            
        }

        h2 {
            font-family: "My Soul", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta natus voluptatem corrupti officiis ex aperiam asperiores architecto. Quidem minus natus consectetur. Esse nostrum eius ea dolor aliquam voluptas quia dolorum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aut perferendis qui alias iusto voluptatibus placeat totam eius iste sequi quisquam ea rerum a, dicta voluptatum perspiciatis assumenda sed. Harum!</p>
    
</body>
</html>