<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/LovesStory.otf') format(opentype), url('fonts/LovesStory.ttf') format(truetype); 
            font-weight: normal;
            font-style: normal;


            /*tipos de formats
            opentype (otf)
            truetype (ttf)
            embbed-opentype
            treutyoe-AAP
            svg
            */
        }
        body {
            font-family: 'Love', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur quaerat alias molestiae cum facere non neque. Praesentium esse repellat magni officiis deleniti consectetur neque aliquid velit est. Ut, quam.</p>
    
</body>
</html>