<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=Fon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;

        
            


            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /*font style > font weight > font size > font family*/
            font: italic lighter 1em 'Courier New', sans-serif;
       
        }
    
            /*lighter, normal, bold, bolder */
        /* 
        Medidas absolutas
        cm, mm, in(polegada), px, pt, pc

        16px é normalmente usado em fontes, tambem o em
        
        

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        h2 {
            font: italic bold 2em 'Courier New';
        }        
       
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ex eaque doloremque reiciendis quaerat labore nobis adipisci consequuntur, ea unde modi magnam sunt aut itaque quidem molestias, quisquam maiores nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aperiam iste exercitationem quo necessitatibus odio dolore perspiciatis culpa officia nam non iusto amet accusamus quibusdam, adipisci a illum modi consequatur?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A blanditiis nulla maiores ratione quasi atque excepturi omnis maxime alias, et distinctio sit obcaecati tempore vero tenetur cum id! Mollitia, aspernatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rerum tempore reiciendis ea quidem laborum temporibus illo quam, eum totam officiis facilis, tenetur maiores quaerat dignissimos qui fugiat itaque. Fugiat.</p>
 
</body>
</html>